# AdAgency

./: .gitignore  AdAgency.csproj  AdAgency.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  db.sql  script.sql
Data/: AdAgencyContext.cs
Migrations/: 20240820112557_Initial.Designer.cs  20240820112557_Initial.cs  20240820131515_Update.Designer.cs  20240820131515_Update.cs  20240823143210_Initial.Designer.cs  20240823143210_Initial.cs  20240823144604_update_signingdate.Designer.cs  20240823144604_update_signingdate.cs  20240823150819_update_version_timestamp.Designer.cs  20240823150819_update_version_timestamp.cs  20240831151451_Initial.Designer.cs  20240831151451_Initial.cs  20241029210553_UpdateDateFields.Designer.cs  20241029210553_UpdateDateFields.cs  20241029211745_FixDateTimeKinds.Designer.cs  20241029211745_FixDateTimeKinds.cs  20241029212649_Initial.Designer.cs  20241029212649_Initial.cs  20241029212927_Initial.Designer.cs  20241029212927_Initial.cs  20241029213127_Initial.Designer.cs  20241029213127_Initial.cs  20241029213937_Initial.Designer.cs  20241029213937_Initial.cs  20241125205850_add_timestamp_to_audit.Designer.cs  20241125205850_add_timestamp_to_audit.cs  20241125210249_UpdateSeedDataWithUtcDateTime.Designer.cs  20241125210249_UpdateSeedDataWithUtcDateTime.cs  20241125210618_ConfigureAuditLogTimestamp.Designer.cs  20241125210618_ConfigureAuditLogTimestamp.cs  20241125211042_Initial.Designer.cs  20241125211042_Initial.cs  AdAgencyContextModelSnapshot.cs
Models/: AdvertisementWork.cs  AsyncImageLoader.cs  AuditLog.cs  AuthenticationService.cs  Billboard.cs  Contract.cs  ContractBillboard.cs  PasswordHasher.cs  Renter.cs  UriToImageSourceConverter.cs  UriToVisibilityConverter.cs  User.cs
Resources/: secret.txt
ViewModels/: AdminPanelViewModel.cs  BillboardViewModel.cs  ConfigurePanelViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  RenterPanelViewModel.cs
Views/: AdminPanel.xaml  AdminPanel.xaml.cs  BillboardsView.xaml  BillboardsView.xaml.cs  ConfigurePanel.xaml  ConfigurePanel.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RenterPanel.xaml  RenterPanel.xaml.cs
