<Window x:Class="AdAgency.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Width="1280" Height="720" Loaded="Window_Loaded">
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username: " FontSize="24" FontWeight="Bold" Margin="5" />
                <TextBlock Text="{Binding Username}" FontSize="24" Margin="5" />
            </StackPanel>
            <StackPanel Name="RenterGrid">
                <Label Content="Renter Information:" Padding="15,0,0,0"/>
                <DataGrid ItemsSource="{Binding RenterInfo}" AutoGenerateColumns="True" Margin="15" Height="100" />
                <Label Content="Active Billboards:" Padding="15,0,0,0"/>
                <DataGrid ItemsSource="{Binding ContractsBillboards}" AutoGenerateColumns="True" Margin="15" Height="100" />
            </StackPanel>
            <Label Content="Contracts:" Padding="15,0,0,0"/>
            <DataGrid ItemsSource="{Binding Contracts}" AutoGenerateColumns="True" Margin="15" Height="100" />
            <Label Content="Advertisement Works:" Padding="15,0,0,0"/>
            <DataGrid ItemsSource="{Binding AdvertisementWorks}" AutoGenerateColumns="True" Margin="15" Height="100" />
            <Button Name="AdminButton" Content="Admin Panel" Command="{Binding AdminPanelCommand}" Margin="5"/>
            <Button Name="ConfiguratorButton" Content="Configure Billboards" Command="{Binding ConfigureBillboardsCommand}" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Name="RenterButton" Content="Order Billboard" Command="{Binding OrderBillboardCommand}" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</Window>